<?xml version="1.0" ?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi" xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
  <Fragment>
    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR"></Property>
    <UI Id="JpUI">
      <UIRef Id="WixUI_InstallDir"></UIRef>
      <DialogRef Id="InstallDirNotEmptyDlg"></DialogRef>
      <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="InstallDirDlg" Order="6">NOT Installed</Publish>
      <Publish Dialog="InstallDirDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg" Order="6">NOT Installed</Publish>
      
      <Dialog Id="DownloadDirDlg" Width="370" Height="270" Title="!(loc.DownloadDirDlg_Title)" NoMinimize="yes">
        <!--Header-->
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
          <Text>!(loc.DownloadDirDlg_BannerTitle)</Text>
        </Control>
        <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes">
          <Text>!(loc.DownloadDirDlg_Description)</Text>
        </Control>
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />

        <!--Properties-->
        <Control Id="NameLabel" Type="Text" X="30" Y="60" Width="100" Height="15" TabSkip="no" Text="!(loc.DownloadDirDlg_Label)" />
        <Control Id="NameEdit" Type="Edit" X="30" Y="72" Width="220" Height="18" Property="DOWNLOADDIR" Text="{80}" />

        <!--Footer-->
        <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)">
          <Publish Event="NewDialog" Value="InstallDirDlg">1</Publish>
        </Control>
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)">
          <Publish Event="SpawnWaitDialog" Value="WaitForCostingDlg">CostingComplete = 1</Publish>
          <Condition Action="disable"><![CDATA[DOWNLOADDIR = ""]]></Condition>
          <Condition Action="enable"><![CDATA[DOWNLOADDIR <> ""]]></Condition>
          <Publish Event="NewDialog" Value="VerifyReadyDlg">DOWNLOADDIR</Publish>
        </Control>
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
      </Dialog>
    </UI>
  </Fragment>
</Wix>